# jenkins-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.example/: Calculator.java
src/test/java/com.example/: CalculatorAllureTest.java  CalculatorTest.java  ConfigTest.java
src/test/resources/: simplelogger.properties
